# Server
server.port=8808
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.main.allow-bean-definition-overriding=true
